{
  "name": "trayo",
  "version": "0.6.16",
  "description": "Build apps with Trayo GTM UI, find companies, lookalikes and people, research accounts and the people at them, look up contact details, define signals, run discovery, and read events with Trayo.",
  "keywords": ["trayo", "signals", "sales", "discovery", "accounts", "find", "people", "contacts", "research"],
  "interface": {
    "displayName": "Trayo",
    "developerName": "Trayo",
    "websiteURL": "https://trayo.ai",
    "privacyPolicyURL": "https://www.trayo.ai/privacy-policy/",
    "termsOfServiceURL": "https://www.trayo.ai/terms-and-conditions/",
    "composerIcon": "./.claude-plugin/icon.svg",
    "logo": "./.claude-plugin/icon.svg"
  }
}
